<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="m5ObIL" name="MEP00 - Texture" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              version="0.1.0" companyName="Stoejmaskiner" pluginManufacturerCode="Stoj"
              pluginCode="Me00" pluginCharacteristicsValue="pluginEditorRequiresKeys"
              headerPath="shared-code/" cppLanguageStandard="20">
  <MAINGROUP id="PVQy7Z" name="MEP00 - Texture">
    <GROUP id="{CD14FBDF-3ED9-577D-E8DB-633CEABF9DF2}" name="gcem_incl">
      <GROUP id="{66CAFBA7-95A0-C9A7-7383-AB8ADF5E811B}" name="quadrature">
        <FILE id="Ib6YKp" name="gauss_legendre_30.hpp" compile="0" resource="0"
              file="gcem/include/gcem_incl/quadrature/gauss_legendre_30.hpp"/>
        <FILE id="wLqbYy" name="gauss_legendre_50.hpp" compile="0" resource="0"
              file="gcem/include/gcem_incl/quadrature/gauss_legendre_50.hpp"/>
      </GROUP>
      <FILE id="mYiyi0" name="abs.hpp" compile="0" resource="0" file="gcem/include/gcem_incl/abs.hpp"/>
      <FILE id="iyhIwY" name="acos.hpp" compile="0" resource="0" file="gcem/include/gcem_incl/acos.hpp"/>
      <FILE id="PxFojs" name="acosh.hpp" compile="0" resource="0" file="gcem/include/gcem_incl/acosh.hpp"/>
      <FILE id="YIZs6C" name="asin.hpp" compile="0" resource="0" file="gcem/include/gcem_incl/asin.hpp"/>
      <FILE id="Svyw6P" name="asinh.hpp" compile="0" resource="0" file="gcem/include/gcem_incl/asinh.hpp"/>
      <FILE id="b7N1JQ" name="atan.hpp" compile="0" resource="0" file="gcem/include/gcem_incl/atan.hpp"/>
      <FILE id="t21FQJ" name="atan2.hpp" compile="0" resource="0" file="gcem/include/gcem_incl/atan2.hpp"/>
      <FILE id="pwAneV" name="atanh.hpp" compile="0" resource="0" file="gcem/include/gcem_incl/atanh.hpp"/>
      <FILE id="emm32W" name="beta.hpp" compile="0" resource="0" file="gcem/include/gcem_incl/beta.hpp"/>
      <FILE id="ZJ3tfN" name="binomial_coef.hpp" compile="0" resource="0"
            file="gcem/include/gcem_incl/binomial_coef.hpp"/>
      <FILE id="Cq5OKj" name="ceil.hpp" compile="0" resource="0" file="gcem/include/gcem_incl/ceil.hpp"/>
      <FILE id="qHw2NZ" name="copysign.hpp" compile="0" resource="0" file="gcem/include/gcem_incl/copysign.hpp"/>
      <FILE id="j8KnoD" name="cos.hpp" compile="0" resource="0" file="gcem/include/gcem_incl/cos.hpp"/>
      <FILE id="nse854" name="cosh.hpp" compile="0" resource="0" file="gcem/include/gcem_incl/cosh.hpp"/>
      <FILE id="waH4cc" name="erf.hpp" compile="0" resource="0" file="gcem/include/gcem_incl/erf.hpp"/>
      <FILE id="SSyWxW" name="erf_inv.hpp" compile="0" resource="0" file="gcem/include/gcem_incl/erf_inv.hpp"/>
      <FILE id="dOgNbj" name="exp.hpp" compile="0" resource="0" file="gcem/include/gcem_incl/exp.hpp"/>
      <FILE id="OOEADo" name="expm1.hpp" compile="0" resource="0" file="gcem/include/gcem_incl/expm1.hpp"/>
      <FILE id="A28ygh" name="factorial.hpp" compile="0" resource="0" file="gcem/include/gcem_incl/factorial.hpp"/>
      <FILE id="lHLfZk" name="find_exponent.hpp" compile="0" resource="0"
            file="gcem/include/gcem_incl/find_exponent.hpp"/>
      <FILE id="V1DVEF" name="find_fraction.hpp" compile="0" resource="0"
            file="gcem/include/gcem_incl/find_fraction.hpp"/>
      <FILE id="XZAcTW" name="find_whole.hpp" compile="0" resource="0" file="gcem/include/gcem_incl/find_whole.hpp"/>
      <FILE id="xamQ5z" name="floor.hpp" compile="0" resource="0" file="gcem/include/gcem_incl/floor.hpp"/>
      <FILE id="nn9hko" name="fmod.hpp" compile="0" resource="0" file="gcem/include/gcem_incl/fmod.hpp"/>
      <FILE id="GKtZcd" name="gcd.hpp" compile="0" resource="0" file="gcem/include/gcem_incl/gcd.hpp"/>
      <FILE id="Z8kubJ" name="gcem_options.hpp" compile="0" resource="0"
            file="gcem/include/gcem_incl/gcem_options.hpp"/>
      <FILE id="CBLv0R" name="hypot.hpp" compile="0" resource="0" file="gcem/include/gcem_incl/hypot.hpp"/>
      <FILE id="IO3ziS" name="incomplete_beta.hpp" compile="0" resource="0"
            file="gcem/include/gcem_incl/incomplete_beta.hpp"/>
      <FILE id="g5h5nR" name="incomplete_beta_inv.hpp" compile="0" resource="0"
            file="gcem/include/gcem_incl/incomplete_beta_inv.hpp"/>
      <FILE id="IONcjJ" name="incomplete_gamma.hpp" compile="0" resource="0"
            file="gcem/include/gcem_incl/incomplete_gamma.hpp"/>
      <FILE id="fhzprK" name="incomplete_gamma_inv.hpp" compile="0" resource="0"
            file="gcem/include/gcem_incl/incomplete_gamma_inv.hpp"/>
      <FILE id="HvUTMc" name="inv_sqrt.hpp" compile="0" resource="0" file="gcem/include/gcem_incl/inv_sqrt.hpp"/>
      <FILE id="wbMaMr" name="is_even.hpp" compile="0" resource="0" file="gcem/include/gcem_incl/is_even.hpp"/>
      <FILE id="DKEEz9" name="is_finite.hpp" compile="0" resource="0" file="gcem/include/gcem_incl/is_finite.hpp"/>
      <FILE id="s6alSl" name="is_inf.hpp" compile="0" resource="0" file="gcem/include/gcem_incl/is_inf.hpp"/>
      <FILE id="TOPoj1" name="is_nan.hpp" compile="0" resource="0" file="gcem/include/gcem_incl/is_nan.hpp"/>
      <FILE id="mL2b57" name="is_odd.hpp" compile="0" resource="0" file="gcem/include/gcem_incl/is_odd.hpp"/>
      <FILE id="qmzVQg" name="lbeta.hpp" compile="0" resource="0" file="gcem/include/gcem_incl/lbeta.hpp"/>
      <FILE id="XJRoNr" name="lcm.hpp" compile="0" resource="0" file="gcem/include/gcem_incl/lcm.hpp"/>
      <FILE id="kxjl5W" name="lgamma.hpp" compile="0" resource="0" file="gcem/include/gcem_incl/lgamma.hpp"/>
      <FILE id="Fi83Qe" name="lmgamma.hpp" compile="0" resource="0" file="gcem/include/gcem_incl/lmgamma.hpp"/>
      <FILE id="fE0GCn" name="log.hpp" compile="0" resource="0" file="gcem/include/gcem_incl/log.hpp"/>
      <FILE id="CPhFJc" name="log_binomial_coef.hpp" compile="0" resource="0"
            file="gcem/include/gcem_incl/log_binomial_coef.hpp"/>
      <FILE id="ahc85E" name="log1p.hpp" compile="0" resource="0" file="gcem/include/gcem_incl/log1p.hpp"/>
      <FILE id="Tish2f" name="log2.hpp" compile="0" resource="0" file="gcem/include/gcem_incl/log2.hpp"/>
      <FILE id="ymMapR" name="log10.hpp" compile="0" resource="0" file="gcem/include/gcem_incl/log10.hpp"/>
      <FILE id="MYJrA7" name="mantissa.hpp" compile="0" resource="0" file="gcem/include/gcem_incl/mantissa.hpp"/>
      <FILE id="nGX03c" name="max.hpp" compile="0" resource="0" file="gcem/include/gcem_incl/max.hpp"/>
      <FILE id="fAb25Y" name="min.hpp" compile="0" resource="0" file="gcem/include/gcem_incl/min.hpp"/>
      <FILE id="GXkWjU" name="neg_zero.hpp" compile="0" resource="0" file="gcem/include/gcem_incl/neg_zero.hpp"/>
      <FILE id="eno5oe" name="pow.hpp" compile="0" resource="0" file="gcem/include/gcem_incl/pow.hpp"/>
      <FILE id="iSNn6o" name="pow_integral.hpp" compile="0" resource="0"
            file="gcem/include/gcem_incl/pow_integral.hpp"/>
      <FILE id="kF68tS" name="round.hpp" compile="0" resource="0" file="gcem/include/gcem_incl/round.hpp"/>
      <FILE id="rCz7Xp" name="sgn.hpp" compile="0" resource="0" file="gcem/include/gcem_incl/sgn.hpp"/>
      <FILE id="rq02Wu" name="signbit.hpp" compile="0" resource="0" file="gcem/include/gcem_incl/signbit.hpp"/>
      <FILE id="XkIVXz" name="sin.hpp" compile="0" resource="0" file="gcem/include/gcem_incl/sin.hpp"/>
      <FILE id="JTSGd7" name="sinh.hpp" compile="0" resource="0" file="gcem/include/gcem_incl/sinh.hpp"/>
      <FILE id="j2gbYp" name="sqrt.hpp" compile="0" resource="0" file="gcem/include/gcem_incl/sqrt.hpp"/>
      <FILE id="r2UBGa" name="tan.hpp" compile="0" resource="0" file="gcem/include/gcem_incl/tan.hpp"/>
      <FILE id="fotygY" name="tanh.hpp" compile="0" resource="0" file="gcem/include/gcem_incl/tanh.hpp"/>
      <FILE id="yko7De" name="tgamma.hpp" compile="0" resource="0" file="gcem/include/gcem_incl/tgamma.hpp"/>
      <FILE id="PTwkmc" name="trunc.hpp" compile="0" resource="0" file="gcem/include/gcem_incl/trunc.hpp"/>
    </GROUP>
    <GROUP id="{C71F062B-04D7-FE1D-EC67-8232AC9E9B6A}" name="shared-code">
      <GROUP id="{79EE3CE9-023D-615F-E240-77F90BA8CCB5}" name="binary_data">
        <FILE id="RFedt4" name="stoej_BinaryData.cpp" compile="1" resource="0"
              file="shared-code/binary_data/stoej_BinaryData.cpp"/>
        <FILE id="NeJO9A" name="stoej_BinaryData.h" compile="0" resource="0"
              file="shared-code/binary_data/stoej_BinaryData.h"/>
        <FILE id="PDwB15" name="stoej_Fonts.h" compile="0" resource="0" file="shared-code/binary_data/stoej_Fonts.h"/>
      </GROUP>
      <GROUP id="{CE673C0C-A0C8-80A1-1E4F-265DBE1A0333}" name="dsp">
        <GROUP id="{8A4D684D-E1B5-5DEF-33DB-166757E6BF62}" name="generators">
          <FILE id="flfNeF" name="stoej_white_noise.cpp" compile="1" resource="0"
                file="shared-code/dsp/generators/stoej_white_noise.cpp"/>
          <FILE id="xZK4Wv" name="stoej_white_noise.h" compile="0" resource="0"
                file="shared-code/dsp/generators/stoej_white_noise.h"/>
        </GROUP>
        <GROUP id="{46D8943D-3A21-077A-B1A0-ECFB7510C36A}" name="procesors">
          <GROUP id="{9B9E2F8C-7F77-206D-760E-559FD740F95F}" name="mfx">
            <FILE id="u4XX0X" name="stoej_multiplicative_noise.cpp" compile="1"
                  resource="0" file="shared-code/dsp/procesors/mfx/stoej_multiplicative_noise.cpp"/>
            <FILE id="MCorG8" name="stoej_multiplicative_noise.h" compile="0" resource="0"
                  file="shared-code/dsp/procesors/mfx/stoej_multiplicative_noise.h"/>
          </GROUP>
        </GROUP>
      </GROUP>
      <GROUP id="{286A6F5B-DB10-C8C2-81A7-7D9E37EB7A68}" name="gui">
        <GROUP id="{3EDCCE8E-F1D9-296C-AA3C-9B2E1212802D}" name="components">
          <FILE id="bcq9yG" name="stoej_box.h" compile="0" resource="0" file="shared-code/gui/components/stoej_box.h"/>
          <FILE id="FRl4QB" name="stoej_button.cpp" compile="1" resource="0"
                file="shared-code/gui/components/stoej_button.cpp"/>
          <FILE id="HWlcFP" name="stoej_button.h" compile="0" resource="0" file="shared-code/gui/components/stoej_button.h"/>
          <FILE id="i4yuit" name="stoej_canvas.cpp" compile="1" resource="0"
                file="shared-code/gui/components/stoej_canvas.cpp"/>
          <FILE id="VE78Kr" name="stoej_canvas.h" compile="0" resource="0" file="shared-code/gui/components/stoej_canvas.h"/>
          <FILE id="IowMW5" name="stoej_component.cpp" compile="1" resource="0"
                file="shared-code/gui/components/stoej_component.cpp"/>
          <FILE id="tRKh0c" name="stoej_component.h" compile="0" resource="0"
                file="shared-code/gui/components/stoej_component.h"/>
          <FILE id="qSasQl" name="stoej_dbg_box.h" compile="0" resource="0" file="shared-code/gui/components/stoej_dbg_box.h"/>
          <FILE id="d8CtQO" name="stoej_menu_button.h" compile="0" resource="0"
                file="shared-code/gui/components/stoej_menu_button.h"/>
          <FILE id="sPmw3L" name="stoej_preset_text_field.h" compile="0" resource="0"
                file="shared-code/gui/components/stoej_preset_text_field.h"/>
          <FILE id="hqbi9k" name="stoej_Slider.cpp" compile="1" resource="0"
                file="shared-code/gui/components/stoej_Slider.cpp"/>
          <FILE id="CZJJYO" name="stoej_Slider.h" compile="0" resource="0" file="shared-code/gui/components/stoej_Slider.h"/>
          <FILE id="xZTats" name="stoej_Ticker.cpp" compile="1" resource="0"
                file="shared-code/gui/components/stoej_Ticker.cpp"/>
          <FILE id="Kx3Pi7" name="stoej_Ticker.h" compile="0" resource="0" file="shared-code/gui/components/stoej_Ticker.h"/>
          <FILE id="MzlRHX" name="stoej_Value.cpp" compile="1" resource="0" file="shared-code/gui/components/stoej_Value.cpp"/>
          <FILE id="ccW0Ld" name="stoej_Value.h" compile="0" resource="0" file="shared-code/gui/components/stoej_Value.h"/>
          <FILE id="qrBwCP" name="stoej_xy.cpp" compile="1" resource="0" file="shared-code/gui/components/stoej_xy.cpp"/>
          <FILE id="dzhBzW" name="stoej_xy.h" compile="0" resource="0" file="shared-code/gui/components/stoej_xy.h"/>
        </GROUP>
        <GROUP id="{D9729B2A-F7A1-CE24-8B60-551AA5F2F158}" name="interfaces">
          <FILE id="JVHN4w" name="stoej_resizeable_component.h" compile="0" resource="0"
                file="shared-code/gui/interfaces/stoej_resizeable_component.h"/>
          <FILE id="xSqLBp" name="stoej_scalable_component.h" compile="0" resource="0"
                file="shared-code/gui/interfaces/stoej_scalable_component.h"/>
          <FILE id="hvZcfO" name="stoej_tileable_component.h" compile="0" resource="0"
                file="shared-code/gui/interfaces/stoej_tileable_component.h"/>
        </GROUP>
        <FILE id="IdhuRv" name="stoej_Colours.h" compile="0" resource="0" file="shared-code/gui/stoej_Colours.h"/>
        <FILE id="hbmuTR" name="stoej_Theming.h" compile="0" resource="0" file="shared-code/gui/stoej_Theming.h"/>
      </GROUP>
      <GROUP id="{2E7DC20D-2B4D-982D-8DB0-A174B81D42E1}" name="templates">
        <FILE id="cFrwAW" name="template_processor.cpp" compile="1" resource="0"
              file="shared-code/Templates/template_processor.cpp"/>
        <FILE id="jkKbS5" name="template_processor.h" compile="0" resource="0"
              file="shared-code/Templates/template_processor.h"/>
      </GROUP>
      <GROUP id="{C854C6FC-D46A-D856-D6CE-2F328AC02D69}" name="utils">
        <FILE id="rNiRkT" name="stoej_cpp_utils.h" compile="0" resource="0"
              file="shared-code/utils/stoej_cpp_utils.h"/>
        <FILE id="TJa5JW" name="stoej_compile_time_utils.h" compile="0" resource="0"
              file="shared-code/utils/stoej_compile_time_utils.h"/>
        <FILE id="S630jI" name="stoej_graphics_utils.h" compile="0" resource="0"
              file="shared-code/utils/stoej_graphics_utils.h"/>
        <FILE id="TAxtN9" name="stoej_juce_utils.h" compile="0" resource="0"
              file="shared-code/utils/stoej_juce_utils.h"/>
        <FILE id="FGRLxT" name="stoej_luts.cpp" compile="1" resource="0" file="shared-code/utils/stoej_luts.cpp"/>
        <FILE id="zZW3cV" name="stoej_luts.h" compile="0" resource="0" file="shared-code/utils/stoej_luts.h"/>
        <FILE id="iNGRu6" name="stoej_math.h" compile="0" resource="0" file="shared-code/utils/stoej_math.h"/>
        <FILE id="c0rKMc" name="stoej_nonlinearities.h" compile="0" resource="0"
              file="shared-code/utils/stoej_nonlinearities.h"/>
        <FILE id="nK37Cn" name="stoej_xfade.h" compile="0" resource="0" file="shared-code/utils/stoej_xfade.h"/>
      </GROUP>
      <FILE id="XoB65E" name="LICENSE" compile="0" resource="1" file="shared-code/LICENSE"/>
      <FILE id="E8JDGk" name="README.md" compile="0" resource="1" file="shared-code/README.md"/>
      <FILE id="reEbO7" name="stoej_APVTS.h" compile="0" resource="0" file="shared-code/stoej_APVTS.h"/>
      <FILE id="ugDaDY" name="stoej_core.h" compile="0" resource="0" file="shared-code/stoej_core.h"/>
      <FILE id="rtkCVj" name="stoej_mfx.h" compile="0" resource="0" file="shared-code/stoej_mfx.h"/>
      <FILE id="WkzdaS" name="stoej_params.h" compile="0" resource="0" file="shared-code/stoej_params.h"/>
      <FILE id="RS3VG7" name="stoej_properties.h" compile="0" resource="0"
            file="shared-code/stoej_properties.h"/>
      <FILE id="NPXBw6" name="stoej_Types.h" compile="0" resource="0" file="shared-code/stoej_Types.h"/>
    </GROUP>
    <GROUP id="{A7EB67A8-3E2D-B56D-DB08-5F3950B89085}" name="Source">
      <FILE id="HLpx6o" name="PluginGlobals.h" compile="0" resource="0" file="Source/PluginGlobals.h"/>
      <FILE id="EpKFdU" name="PluginAssets.h" compile="0" resource="0" file="Source/PluginAssets.h"/>
      <GROUP id="{DBDD210A-8CA8-FD31-AD69-C37442558B41}" name="Components">
        <FILE id="ggDbt2" name="MainGraphic.cpp" compile="1" resource="0" file="Source/Components/MainGraphic.cpp"/>
        <FILE id="l6TltV" name="MainGraphic.h" compile="0" resource="0" file="Source/Components/MainGraphic.h"/>
        <FILE id="h4zsdo" name="MainView.cpp" compile="1" resource="0" file="Source/Components/MainView.cpp"/>
        <FILE id="VC77pn" name="MainView.h" compile="0" resource="0" file="Source/Components/MainView.h"/>
        <FILE id="OJ6cMS" name="Ribbon.cpp" compile="1" resource="0" file="Source/Components/Ribbon.cpp"/>
        <FILE id="k12cxH" name="Ribbon.h" compile="0" resource="0" file="Source/Components/Ribbon.h"/>
        <FILE id="zHgipB" name="StatusBar.cpp" compile="1" resource="0" file="Source/Components/StatusBar.cpp"/>
        <FILE id="PMTXIW" name="StatusBar.h" compile="0" resource="0" file="Source/Components/StatusBar.h"/>
        <FILE id="jwJjUV" name="TitleBar.cpp" compile="1" resource="0" file="Source/Components/TitleBar.cpp"/>
        <FILE id="ordmZ2" name="TitleBar.h" compile="0" resource="0" file="Source/Components/TitleBar.h"/>
      </GROUP>
      <FILE id="PVwxwN" name="PluginParameters.h" compile="0" resource="0"
            file="Source/PluginParameters.h"/>
      <FILE id="znbe4c" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="ohh6iC" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="JrcHdk" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="p5uLWk" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
    <FILE id="xgaieK" name="gcem.hpp" compile="0" resource="0" file="gcem/include/gcem.hpp"/>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="MEP00 - Texture" enablePluginBinaryCopyStep="1"
                       headerPath="../../shared-code&#10;../../gcem/include"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="MEP00 - Texture" enablePluginBinaryCopyStep="1"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
